a=[-4, -1, -1, 0, 1, 2]
b=[-4, -2, -1, 0, 1, 2, 3]
c=[-4, -2, -1, 0, 1, 5, 6, 7]
d=[-4, -2, -2, -1, 0, 1, 5, 6, 6, 7]

for i -> len
    if (i > 0) break
    if (num[i]>=num[len_num]*2 or num[i]<=num[len_num])
    i = 0:
    take num[0] = -4
    m = i+1 -> 1 -> -1
    n = len -> 5 -> 2
    // optimization
    if (i>0 and num[i-1]!=num[i]) {
        while (m!=n) {
            sum = -n_i -n_m -n_n = +4 +1 -2 = -3
            if sum < 0 {
                m++
            } else if sum > 0 {
                n++
            } else if sum == 0 {
                triplets.append([]int{num[i],num[m],num[n]})
            }
        }
    }

